org.gradle.jvmargs=-Xmx4G

# Fabric Properties
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.4
loader_version=0.14.9

# Mod Properties
mod_version=1.19.x-0.3.0
maven_group=latokike
archives_base_name=MythOrigins

# Dependencies
fabric_version=0.58.0+1.19
origins_version=1.7.1
pehkui_version=3.4.0
